<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: arial;
      font-weight: 540;
    }

     body {
      width: 100vw;
      height: 100vh;
      display: flex;
      background: radial-gradient(circle 1200px at 50% 90%, #008000, #000000	);
      /* background: radial-gradient(circle at bottom center, #4169E1	, #000080, #000000	); */
     }

     .wrapper {
       width: 80%;
       height: 100%;
       display: block;
       margin: auto auto auto auto;

     }

     .wrapper-1 {
       width: 100%;
       height: 250px;
       margin: 20px 0 20px 0;
       display: flex;
       /* background: brown; */
     }

     .wrapper-1 img {
       height: 250px;
       width: 250px;
       display: block;
       margin: auto;
     }

     .wrapper-2 {
       width: 100%;
       height: : 25%;
       display: flex;
       text-align: center;
       margin: 50px 0 20px 0;
       /* background: blue; */
     }

     .wrapper-2 a {
       display: block;
       margin: auto auto auto auto;
       font-size: 3.3em;
       font-weight: 600;
       color: white;
     }
     .wrapper-3 {
       width: 100%;
       height: 25%;
       padding: 20px;
       /* background: yellow; */
     }

     .wrapper-3-bottom {
       width: 100%;
       height: 70%;
       border-radius: 5px;
       text-align: center;
       box-shadow: 4px 2px 5px black;
       /* background: black; */
       display: flex;
       border: 1px solid white;
       margin: 30px auto 30px auto;
       padding: 20px;
       background: #3CB371	;
       transition: all .2s;
     }

    .wrapper-3 a {
      width: 70%;
      /* height: ; */
      display: block;
      margin: auto;
      font-size: 3em;
      color: white;
      transition: all .2s;
      text-decoration: none;
     }

     .wrapper-3-bottom:hover a {
       font-size: 3.2em;
       color: #4B0082	;
       text-shadow: 0 0 5px white;
     }

     .wrapper-3-bottom:hover {
       background: #FFD700	;
       box-shadow: 4px 2px 5px #4B0082;
     }

     @media screen and (max-width: 30em) {
       .wrapper-1 {
         width: 100%;
         height: 200px;
       }

       .wrapper-1 img {
         width: 200px;
         height: 200px;
       }
       .wrapper-2 a {
         font-size: 2.5em;
       }

       .wrapper-3 {
         padding: 15px 0 15px 0;
       }

       .wrapper-3 a {
         width: 100%;
         font-size: 2em;
       }
     }

    </style>

  <title>ВЫПЛАТЫ</title>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper-1">
      <!-- ЛОГОТИП -->
      <img src="img/logo.png"/>
    </div>
    <div class="wrapper-2">
      <a>Получите от 17000 гривен от ПРИВАТ БАНКА</a>
    </div>
    <div class="wrapper-3">
      <div class="wrapper-3-bottom">
        <!-- КНОПКА -->
        <a href="https://www.cosmopolitan.fr/">ЗАБРАТЬ ДЕНЬГИ</a>
      </div>
    </div>
  </div>
</body>
</html>
